<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st IW</title>
</head>

<!-- Page with heading with your name, email, and mobile along with your favorite quote
Create a table with the names of your friends, gender, and age
Page with one image -->

<body>
    <h3>
        <header>
            <p>Name - Aman Kumar</p>
            <p>email - amankumar.ak0012@gmail.com</p>
            <p>Name - Aman Kumar</p>
            <p>
                quote - “Your time is limited, so don't waste it living someone else's
                life.”
            </p>
        </header>
    </h3>
    <table border="1" cellspacing="2">
        <thead>
            <tr>
                <th>Name</th>
                <th>gender</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Avishek</td>
                <td>Male</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
    <br />
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" />
    <br>
    <input type="search" name="" id="">
    <input type="checkbox" value="">
</body>

</html>