<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/untitled/img slide/swiper-bundle.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            max-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #efefef;
        }

        .slide-container {
            max-width: 1120px;
            width: 100%;
            background-color: gray;
            padding: 40px 0;
        }

        .card {
            /* width: 320px; */
            border-radius: 25px;
            background-color: #fff;
        }

        .image-content,
        .card-contant {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;


        }

        .image-content {
            position: relative;
            row-gap: 5px;
            border-radius: 25px 25px 0 35px;
            padding: 25px 0;
        }

        .overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;

            width: 100%;
            height: 100%;
            background-color: #4670F4;
        }

        .overlay::before,
        .overlay::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #4670F4;
        }

        .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #fff;
        }

        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #efefef;
            padding: 3px;
        }

        .card-image .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #4670F4;
        }

        .name {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        .description {
            font-size: 14px;
        }

        .slide-content {
            margin: 0 40px;
            color: #707070;
            text-align: center;
        }

        .button {
            border: none;
            font-size: 16px;
            color: #fff;
            padding: 8px 16px;
            background-color: #4670F4;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #265df2;
        }
    </style>
</head>

<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="/untitled/img slide/pic/TomFord_Tile_01.webp" alt="" class="card-img">
                        </div>
                    </div>
                    <div class="card-contant">
                        <h2 class="name">Aman Astel</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti
                            laudantium nemo veritatis libero, quaerat debitis?</p>
                        <button class="button">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
</body>
<script src="/untitled/img slide/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".slide-content", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>